<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="657.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectofinal.biblioteca.controllers.SocioController">
    <children>
        <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="659.0" prefWidth="231.0" spacing="10.0" style="-fx-background-color: #f0f0f0;">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/socio.jpg" />
                    </image>
                </ImageView>
                <Label fx:id="lbIdSocio" alignment="BOTTOM_LEFT" contentDisplay="CENTER" text="idSocio" style="-fx-text-fill: #333333;" />
                <TextField fx:id="tfIdSocio" prefHeight="25.0" prefWidth="95.0" promptText="idSocio" style="-fx-background-color: #ffffff; -fx-border-color: #cccccc;" />
                <Label fx:id="lbNombre" text="Nombre" style="-fx-text-fill: #333333;" />
                <TextField fx:id="tfNombre" promptText="nombre" style="-fx-background-color: #ffffff; -fx-border-color: #cccccc;" />
                <Label fx:id="lbApellidos" text="Apellidos" style="-fx-text-fill: #333333;" />
                <TextField fx:id="tfApellidos" promptText="Apellidos" style="-fx-background-color: #ffffff; -fx-border-color: #cccccc;" />
                <Label fx:id="lbTelefono" text="Telefono" style="-fx-text-fill: #333333;" />
                <TextField fx:id="tfTelefono" promptText="Telefono" style="-fx-background-color: #ffffff; -fx-border-color: #cccccc;" />
                <Label fx:id="lbEmail" text="Email" style="-fx-text-fill: #333333;" />
                <TextField fx:id="tfEmail" promptText="Email" style="-fx-background-color: #ffffff; -fx-border-color: #cccccc;" />
                <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <Button fx:id="btGuardar" mnemonicParsing="false" onAction="#onClickGuardar" text="Guardar" style="-fx-background-color: #4CAF50; -fx-text-fill: #ffffff;" />
                        <Button fx:id="btBorrar" mnemonicParsing="false" onAction="#onClickBorrar" prefHeight="25.0" prefWidth="57.0" text="Borrar" style="-fx-background-color: #f44336; -fx-text-fill: #ffffff;" />
                        <Button fx:id="btModificar" mnemonicParsing="false" onAction="#onClickModificar" text="Modificar" style="-fx-background-color: #ff9800; -fx-text-fill: #ffffff;" />
                    </children>
                </HBox>
                <TextField fx:id="tfIdBuscar" promptText="idSocio a buscar" style="-fx-background-color: #ffffff; -fx-border-color: #cccccc;">
                    <VBox.margin>
                        <Insets top="50.0" />
                    </VBox.margin>
                </TextField>
                <Button fx:id="btBuscar" mnemonicParsing="false" onAction="#onClickBuscar" text="Buscar" style="-fx-background-color: #2196F3; -fx-text-fill: #ffffff;" />
                <Button fx:id="btMostrarTodos" mnemonicParsing="false" onAction="#onClickMostrarTodos" text="Mostrar Todos" style="-fx-background-color: #009688; -fx-text-fill: #ffffff;" />
            </children>
        </VBox>
        <TableView fx:id="tvSocios" onMouseClicked="#onClickTvAlumnos" prefHeight="632.0" prefWidth="562.0" style="-fx-background-color: #ffffff; -fx-border-color: #cccccc;">
            <columns>
                <TableColumn fx:id="tcIdSocio" prefWidth="76.0" text="idSocio" style="-fx-text-fill: #333333;" />
                <TableColumn fx:id="tcNombre" prefWidth="134.0" text="Nombre" style="-fx-text-fill: #333333;" />
                <TableColumn fx:id="tcApellidos" minWidth="0.0" prefWidth="127.0" text="Apellidos" style="-fx-text-fill: #333333;" />
                <TableColumn fx:id="tcTelefono" prefWidth="110.0" text="Telefono" style="-fx-text-fill: #333333;" />
                <TableColumn fx:id="tcEmail" prefWidth="120.0" text="Email" style="-fx-text-fill: #333333;" />
            </columns>
        </TableView>
    </children>
</HBox>

